<!DOCTYPE html>
<html lang="en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="时间复杂度 | Time AnalysisBig $O$ notation$O(1)$: Constant complexity $O(\log n)$: Logarithmic complexity $O(n)$: Linear complexity $O(n^2)$: $n$ square complexity $O(n^3)$: $n$ cubic complexity $O(2^n)$:">
<meta property="og:type" content="article">
<meta property="og:title" content="Comlexity Analysis">
<meta property="og:url" content="http://yoursite.com/2020/04/07/Complexity-Analysis/index.html">
<meta property="og:site_name" content="QRのBlog">
<meta property="og:description" content="时间复杂度 | Time AnalysisBig $O$ notation$O(1)$: Constant complexity $O(\log n)$: Logarithmic complexity $O(n)$: Linear complexity $O(n^2)$: $n$ square complexity $O(n^3)$: $n$ cubic complexity $O(2^n)$:">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-07T09:24:19.000Z">
<meta property="article:modified_time" content="2020-04-07T09:45:55.994Z">
<meta property="article:author" content="Ray">
<meta property="article:tag" content="Algorithm">
<meta property="article:tag" content="Geekbang Course">
<meta property="article:tag" content="Interview Preparation">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/07/Complexity-Analysis/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Comlexity Analysis | QRのBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">QRのBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A place to store anything</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/07/Complexity-Analysis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ray">
      <meta itemprop="description" content="Think global, Fit locally.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QRのBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Comlexity Analysis
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-04-07 10:24:19 / Modified: 10:45:55" itemprop="dateCreated datePublished" datetime="2020-04-07T10:24:19+01:00">2020-04-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Coding/" itemprop="url" rel="index"><span itemprop="name">Coding</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Coding/Algorithm/" itemprop="url" rel="index"><span itemprop="name">Algorithm</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/04/07/Complexity-Analysis/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/07/Complexity-Analysis/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="时间复杂度-Time-Analysis"><a href="#时间复杂度-Time-Analysis" class="headerlink" title="时间复杂度 | Time Analysis"></a>时间复杂度 | Time Analysis</h2><h3 id="Big-O-notation"><a href="#Big-O-notation" class="headerlink" title="Big $O$ notation"></a>Big $O$ notation</h3><p>$O(1)$: Constant complexity</p>
<p>$O(\log n)$: Logarithmic complexity</p>
<p>$O(n)$: Linear complexity</p>
<p>$O(n^2)$: $n$ square complexity</p>
<p>$O(n^3)$: $n$ cubic complexity</p>
<p>$O(2^n)$: Exponential complexity</p>
<p>$O(n!)$: Factorial</p>
<p>Note: we only care about the most complex calculation</p>
<p>小技巧：直接看这段函数，或者看这段代码根据 $n$ 的不同情况运行了多少次</p>
<h3 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h3><p>Calculation: $1+2+\dots+n$</p>
<h4 id="sum-up-with-iteration"><a href="#sum-up-with-iteration" class="headerlink" title="sum up with iteration"></a>sum up with iteration</h4><figure class="highlight python"><figcaption><span>sum up with iteration</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">y = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">		y = y + <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>This block of code has the time complexity of $O(n)$.</p>
<h4 id="sum-up-with-the-formula"><a href="#sum-up-with-the-formula" class="headerlink" title="sum up with the formula"></a>sum up with the formula</h4><script type="math/tex; mode=display">
y = \frac{n(n+1)}{2}</script><p>This block of code has the time complexity of $O(1)$, because this line of code will only be executed once.</p>
<h2 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h2><p>找出递归状态的递归树。</p>
<h3 id="例题-1"><a href="#例题-1" class="headerlink" title="例题"></a>例题</h3><p>Fib: $0, 1, 1, 2, 3, 5, 8, 13, 21, \dots$</p>
<p>$F(n) = F(n-1) + F(n-2)$. </p>
<p>Calculation: Find $F(n)$</p>
<h4 id="直接用递归"><a href="#直接用递归" class="headerlink" title="直接用递归"></a>直接用递归</h4><figure class="highlight java"><figcaption><span>using recursion directly</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fib</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(n &lt; <span class="number">2</span>) <span class="keyword">return</span> n</span><br><span class="line">	<span class="keyword">return</span> fib(n - <span class="number">1</span>) + fib(n - <span class="number">2</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Analysis: take $n=6$, find out how this code execute.</p>
<p>每展开一层，下面的节点树是下面的两倍</p>
<p>可以看出来状态数中有很多节点被重复计算。</p>
<p>直接用递归的时间复杂度为 $O(2^n)$</p>
<p>建议：用缓存存中间结果，或者直接用循环</p>
<h3 id="Mater-Theorem-主定理"><a href="#Mater-Theorem-主定理" class="headerlink" title="Mater Theorem 主定理"></a>Mater Theorem 主定理</h3><p>用来计算递归的时间复杂度</p>
<h4 id="Binary-search"><a href="#Binary-search" class="headerlink" title="Binary search"></a>Binary search</h4><p>二分查找，一个数列本身有序，一分为二，只查一边 </p>
<p>$O(\log n)$</p>
<h4 id="Binary-tree-traversal"><a href="#Binary-tree-traversal" class="headerlink" title="Binary tree traversal"></a>Binary tree traversal</h4><p>二叉树遍历，每次一分为二，每一遍时间复杂度相等</p>
<p>二叉树遍历，每个节点都访问一次，且仅访问一次</p>
<p>$O(n)$</p>
<h4 id="Optimal-sorted-matrix-search"><a href="#Optimal-sorted-matrix-search" class="headerlink" title="Optimal sorted matrix search"></a>Optimal sorted matrix search</h4><p>在排好序的二维矩阵中进行二分查找</p>
<p>$O(n)$</p>
<h4 id="Merge-sort"><a href="#Merge-sort" class="headerlink" title="Merge sort"></a>Merge sort</h4><p>归并排序</p>
<p>所有排序最优的办法就是 $O(n\log n)$</p>
<h3 id="常见复杂度问题"><a href="#常见复杂度问题" class="headerlink" title="常见复杂度问题"></a>常见复杂度问题</h3><h4 id="二叉树遍历：前序，中序，后序时间复杂度是多少"><a href="#二叉树遍历：前序，中序，后序时间复杂度是多少" class="headerlink" title="二叉树遍历：前序，中序，后序时间复杂度是多少"></a>二叉树遍历：前序，中序，后序时间复杂度是多少</h4><p>$O(n)$</p>
<p>每个二叉树节点仅访问一次，时间复杂度线性于节点总数。</p>
<h4 id="图的遍历"><a href="#图的遍历" class="headerlink" title="图的遍历"></a>图的遍历</h4><p>$O(n)$</p>
<p>每个图节点仅访问一次，时间复杂度线性于图节点数</p>
<h4 id="搜索算法：DFS，BFS的时间复杂度"><a href="#搜索算法：DFS，BFS的时间复杂度" class="headerlink" title="搜索算法：DFS，BFS的时间复杂度"></a>搜索算法：DFS，BFS的时间复杂度</h4><p>DFS: 深度优先； BFS: 广度优先</p>
<p>$O(n)$</p>
<p>因为访问的节点只有一次。$n$ 是搜索空间中的节点总数。</p>
<h2 id="空间复杂度"><a href="#空间复杂度" class="headerlink" title="空间复杂度"></a>空间复杂度</h2><p>主要看数组的长度，和递归的深度。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>时间复杂度：看在 $n$ 的不同情况下，一段主要代码被运行了多少次，或看节点被访问了多少次。</p>
<p>空间复杂度：看数组的长度，和递归的深度。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
              <a href="/tags/Geekbang-Course/" rel="tag"># Geekbang Course</a>
              <a href="/tags/Interview-Preparation/" rel="tag"># Interview Preparation</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/06/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#时间复杂度-Time-Analysis"><span class="nav-number">1.</span> <span class="nav-text">时间复杂度 | Time Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Big-O-notation"><span class="nav-number">1.1.</span> <span class="nav-text">Big $O$ notation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例题"><span class="nav-number">1.2.</span> <span class="nav-text">例题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sum-up-with-iteration"><span class="nav-number">1.2.1.</span> <span class="nav-text">sum up with iteration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sum-up-with-the-formula"><span class="nav-number">1.2.2.</span> <span class="nav-text">sum up with the formula</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#递归"><span class="nav-number">2.</span> <span class="nav-text">递归</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例题-1"><span class="nav-number">2.1.</span> <span class="nav-text">例题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#直接用递归"><span class="nav-number">2.1.1.</span> <span class="nav-text">直接用递归</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mater-Theorem-主定理"><span class="nav-number">2.2.</span> <span class="nav-text">Mater Theorem 主定理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Binary-search"><span class="nav-number">2.2.1.</span> <span class="nav-text">Binary search</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Binary-tree-traversal"><span class="nav-number">2.2.2.</span> <span class="nav-text">Binary tree traversal</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Optimal-sorted-matrix-search"><span class="nav-number">2.2.3.</span> <span class="nav-text">Optimal sorted matrix search</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Merge-sort"><span class="nav-number">2.2.4.</span> <span class="nav-text">Merge sort</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见复杂度问题"><span class="nav-number">2.3.</span> <span class="nav-text">常见复杂度问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#二叉树遍历：前序，中序，后序时间复杂度是多少"><span class="nav-number">2.3.1.</span> <span class="nav-text">二叉树遍历：前序，中序，后序时间复杂度是多少</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图的遍历"><span class="nav-number">2.3.2.</span> <span class="nav-text">图的遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#搜索算法：DFS，BFS的时间复杂度"><span class="nav-number">2.3.3.</span> <span class="nav-text">搜索算法：DFS，BFS的时间复杂度</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空间复杂度"><span class="nav-number">3.</span> <span class="nav-text">空间复杂度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ray</p>
  <div class="site-description" itemprop="description">Think global, Fit locally.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/daisyrqin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;daisyrqin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:daisyqin@gmail.com" title="E-Mail → mailto:daisyqin@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ray</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'Flma1o8gdrDztDPxDFEkcLsG-MdYXbMMI',
      appKey     : 'lY6SBcGNAkoThGdBRD06kmxX',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
